<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
            

        li a:hover {
          background-color: gainsboro;
          color: black;  
        }
        .vgg{
          color: aliceblue;
          text-align: center;
          margin-top:-110px ;

            
        }
        img{
            width: 1000px;
        }
        .rgb{
            font-size: 30px;
        }
        .bcontainer{
            width: 75%;
            margin: auto;
            display: flex;
           flex-wrap: wrap;
           text-align:center ;
        }
        .a{
            text-align: center;
        }
        .b{
            text-align: center;
        }
       .ity{
           
            width: 100px;
            height: 100px;
        }
        .rcontainer{
            width: 75%;
            margin: auto;
            
        }
        .row{
            width: 33.33%;
        }
        .r{
            background-color: black;
            color: white;
            text-align: center;
        }
        input{
        width:75% ;
        margin:auto ;
        height: 20px;    
        }
        .container{
            display:flex ;
            flex-wrap: wrap;
        }
        .bow{
            width:33.33% ;
            
        }
/* width:33.33% */
        .container-img{
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: black;
        }
        .vr{
            text-align: center;
        }
        .cr{
            text-align: center;
        }
        .ps{
            text-align: left;
            width: 75%;
            margin:auto ;
        }
        .form-one{
            width: 30%;
        }
        .vt{
            display: flex;
            flex-wrap: wrap;
            
        }
        .vv{
            width:50% ;

            margin-top:50px ;
            flex-wrap: wrap;
            margin-right:20% ;
        }
        .vu{
           width: 50%;
           margin-right:20%;
        }
        .bass{
            width:63% ;
            margin-right:20% ;
        }
        
    </style>
</head>
<body>
    <div>
        <div>
            <ul>
                <li><a class="active" href="#home">HOME</a></li>
                <li><a href="#band">BAND</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#more">MORE</a></li>
            </ul>
            <div>
                <div>
                    <img class="fgg" src="images/chicago.jpg" alt="">
                    <div class="vgg"> 
                        <h3>Chicago</h3>
                        <p class="rgb"><b>Thank you, Chicago - A night we won't forget.</b>  
                    </div>
                </div>
                <div>                   
                    <div class="rcontainer">
                        <h1 class="b">THE BAND</h1>

                        <h6 class="a">
                            We love music
                        </h6>
                        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                        <div class="bcontainer">
                            <div class="row">
                                <h5 class="y">name</h5>
                                <img class="ity" src="images/bandmember.jpg" alt="">
                            </div>
                            <div class="row">
                                <h5 class="y">name</h5>
                                <img class="ity" src="images/bandmember.jpg" alt="">
                            </div>
                            <div class="row">
                                <h5 class="y">name</h5>
                                <img class="ity" src="images/bandmember.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="r">
                        <h2>TOUR DATES</h2>
                        <p>Remember to book your tickets!</p>
                        <p><label>First Name</label>
                        <input class="w3-input w3-border" name="first" type="text"></p>
                        <p><label>Last Name</label>
                        <input class="w3-input w3-border" name="last" type="text"></p>
                        <div class="container">
                            <div class="bow">
                                <img class="container-img" src="images/newyork.jpg" alt="">
                                <h3>new york</h3>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button>by ticket</button>
                            </div>
                            <div class="bow">
                                <img class="container-img" src="images/paris.jpg" alt="">
                                <h1>paris</h1>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                                <button>buy ticket</button>
                            </div>
                            <div class="bow">
                                <img class="container-img" src="images/sanfran.jpg" alt="">
                                <h1>san frasisco</h1>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                                <button>buy ticket</button>

                                
                            </div>
                                    
                        </div>
                    </div>
                    <div class="vt">
                        <div class="vu">  
                            <h2 class="vr">CONTACT</h2>
                            <h4 class="cr">Fan? Drop a note!</h4>   
                            <p class="ps">Chicago, US <br>
                                Phone: +00 151515 <br>
                                Email: mail@mail.com
                            </p>
                        </div>
                        <div class="vv">
                            <form action="" class="">
                                
                                <input placeholder="name" class="form-one" name="first" type="text">
            
                                <input placeholder="mail" class="form-one" name="last" type="text">
                                <div>
                                    <input class="bass" placeholder="massage" type="text">
                                </div>
                            </form>
                        </div>
                       
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="images/map.jpg" alt="">
                        </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html